﻿<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="SlugChess.Views.CreateGameView">
  <Grid>
      <Grid.RowDefinitions>
      <RowDefinition Height="70" />
      <RowDefinition Height="*" />
      <RowDefinition Height="auto" />
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="auto" />
      <ColumnDefinition Width="1*" />
      <ColumnDefinition Width="auto" />
    </Grid.ColumnDefinitions>
    <TextBlock Grid.Row="0" Grid.Column="1" Text="Host Game" FontSize="{DynamicResource FontSizeTitle}" TextAlignment="Center" Margin="10"/>
    <Grid Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" >
      <Grid.RowDefinitions>
        <RowDefinition Height="auto" />
        <RowDefinition Height="auto" />
        <RowDefinition Height="auto" />
        <RowDefinition Height="auto" />
        <RowDefinition Height="auto" />
      </Grid.RowDefinitions>
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="*" />
        <ColumnDefinition Width="150" />
        <ColumnDefinition Width="150" />
        <ColumnDefinition Width="*" />
      </Grid.ColumnDefinitions>

      <TextBlock Grid.Row="0" Grid.Column="1" Classes="normal" Text="Host Pieces" TextAlignment="Left" VerticalAlignment="Center" 
        ToolTip.Tip="Do you as host want to have white, black or random pieces" />
      <ComboBox Grid.Row="0" Grid.Column="2" SelectedIndex="{Binding HostColorSelectedIndex}" Width="150" Margin="5">
          <ComboBoxItem >Host is White</ComboBoxItem>
          <ComboBoxItem >Host is Black</ComboBoxItem>
          <ComboBoxItem >Random</ComboBoxItem>
      </ComboBox>
      <TextBlock Grid.Row="0" Grid.Column="3" Classes="normal" Text="" VerticalAlignment="Center" />

      <TextBlock Grid.Row="2" Grid.Column="1" Classes="normal" Text="Start time" Width="150" TextAlignment="Left" VerticalAlignment="Center"/>
      <TextBox Grid.Row="2" Grid.Column="2" Classes="normal" Text="{Binding StartTimeMin, Mode=TwoWay}" Width="150" Margin="5"/>
      <TextBlock Grid.Row="2" Grid.Column="3" Classes="normal" Text="min"  HorizontalAlignment="Left" VerticalAlignment="Center" />

      <TextBlock Grid.Row="3" Grid.Column="1" Classes="normal" Text="Extra time" Width="150" TextAlignment="Left" VerticalAlignment="Center" />
      <TextBox Grid.Row="3" Grid.Column="2" Classes="normal" Text="{Binding ExtraTimeSec, Mode=TwoWay}"  Width="150" Margin="5" />
      <TextBlock Grid.Row="3" Grid.Column="3" Classes="normal" Text="sec"  HorizontalAlignment="Left" VerticalAlignment="Center" />

      <TextBlock Grid.Row="1" Grid.Column="1" Classes="normal" Text="Chess Variant" Width="150" TextAlignment="Left" VerticalAlignment="Center" />
      <ComboBox Grid.Row="1" Grid.Column="2" ItemsSource="{Binding VariantsItems}" SelectedIndex="{Binding VisionRulesSelectedIndex}" Width="150" Margin="5">
        <ComboBox.ItemTemplate>
          <DataTemplate>
            <TextBlock Text="{Binding }" />
          </DataTemplate>
        </ComboBox.ItemTemplate>
      </ComboBox>
      <ToolTip Grid.Row="1" Grid.Column="3" Classes="normal" Content="info" HorizontalAlignment="Left" VerticalAlignment="Center" 
        Tip="Torch: 1 view range pawn, 2 view range officer &#x0a;Sight: pieces see where they can move, knight, pawn 1 view range &#x0a;Classic: normal chess" />

      <TextBlock Grid.Row="4" Grid.Column="1" Classes="normal" Text="Allow Observers" Width="150" TextAlignment="Left" VerticalAlignment="Center" />
      <CheckBox Grid.Row="4" Grid.Column="2" IsChecked="{Binding AllowObservers, Mode=TwoWay}"  Width="150" Margin="5" ></CheckBox>

    </Grid>
    <Button Grid.Row="3" Grid.Column="1" Classes="large" Content="Host Game" Command="{Binding HostGame}" HorizontalAlignment="Center" VerticalAlignment="Bottom" />
  </Grid>
</UserControl>
