﻿<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:sys="clr-namespace:System;assembly=mscorlib" 
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="SlugChess.Views.GameBrowserView">
    <Grid >
	    <Grid.RowDefinitions>
        <RowDefinition Height="auto" />
	      <RowDefinition Height="*" />
	      <RowDefinition Height="auto" />
	    </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="0" Text="Join Game" FontSize="{DynamicResource FontSizeTitle}" TextAlignment="Center" Margin="10"/>
        <DataGrid Grid.Row="1" 
        		  Name="dgMatchesDataGrid" 
                  AutoGenerateColumns="True" 
                  SelectionMode="Single" 
                  SelectedItem="{Binding SelectedItem, Mode=TwoWay}"
                  ItemsSource="{Binding MatchInfoModels}"
                  CanUserReorderColumns="False" CanUserResizeColumns="True" 
                  CanUserSortColumns="True" IsReadOnly="True"/> 
        <WrapPanel Grid.Row="2" HorizontalAlignment="Center">
            <Button Classes="normal" Content="Observe" Command="{Binding JoinGame}" IsEnabled="{Binding SelectedItem.CanObserve}" >
              <Button.CommandParameter>
                <sys:Boolean>True</sys:Boolean>
              </Button.CommandParameter>
            </Button>
            <Button Classes="normal" Content="Refresh List" 
                    Command="{Binding RefreshGamesList}" 
                    IsEnabled="{Binding !RefreshGamesList.IsExecuting^} " />
            <Button Classes="normal" Content="Join Game" Command="{Binding JoinGame}" >
              <Button.CommandParameter>
                <sys:Boolean>False</sys:Boolean>
              </Button.CommandParameter>
            </Button>
        </WrapPanel>
    </Grid>
</UserControl>
